

:root {
  --primary: #2c3e50;
  --accent: #f39c12;
  --light: #f4f4f4;
  --dark: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: var(--light);
  color: var(--dark);
  line-height: 1.6;
}

/* Header */
header {
    background-color:#4547be;
	padding: 0rem;
    margin: 1rem auto;
	border: 0px solid wheat;
	font-size: 1.5rem;
	text-align: center;
    color: white;
}


#course-title {
   display: block;
   font-size: 1.5rem;
   margin-bottom: 0.5rem;
}


nav {
    background-color: rgb(44, 39, 39);
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    gap: 1.5rem;
}
nav ul {
    justify-content: center;
    display: flex;
    padding: 0;
    list-style: none;
}
nav a {
    display: inline-block;
    text-align: center;
    padding: 0%.5rem 0;
    margin: 0.5rem;
    border: 1px solid transparent;
    text-decoration: none;
    color: white;
}
nav a:hover {
    border: 1px solid white;
    color: #4547be;
}
nav ul li {
    flex: 1 1 auto;
}

/* Main */
main {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

/* Cards grid */
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.card h2 {
  margin-bottom: 1rem;
  color: var(--primary);
}

.card img {
  max-width: 100%;
  border-radius: 6px;
  margin-bottom: 1rem;
}
.card ul {
  list-style-type: disc;
  padding-left: 1.5rem;
  text-align: left;
  margin-bottom: 1rem;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  background: var(--primary);
  color: white;
}
